### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "bateate99@gmail.com",
  "password": "123"
}


### Find particular user with a given ID
GET http://localhost:3000/auth/1


### Find all user with a given email
GET http://localhost:3000/auth?email=bateate99@gmail.com


### Delete user with a given ID
DELETE http://localhost:3000/auth/1

### Update user with a given ID
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "aaaaa@gmail.com"
}